
h2{
    margin-bottom: 30px;
    
}
.v_item_color {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: none;
    border: 1px solid #000;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .v_item_color + .v_item_color {
    margin-left: 10px;
  }
  h3{
      margin-bottom: 20px;
  }
  /*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .v_catalog_row .v_catalog_item{
        width: 35%;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
 
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .v_catalog_row .v_catalog_item{
        width: 100%;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}
@media only screen and (max-width : 420px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px) {


}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}